[rutorrent]
user = sys-rutorrent
group = sys-rutorrent
listen = /var/run/php-fpm-rutorrent.sock
listen.owner = sys-rutorrent
listen.group = www-data
listen.mode = 0660
pm = static
pm.max_children = 2
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
chdir = /
